HDH=mongodb+srv://avishkarc600:9N3RsgYbu6ryFsae@cluster0.ydjw72r.mongodb.net/

DATABASE_UR=mongodb+srv://techNotes:technotes@cluster0.ydjw72r.mongodb.net/

DATABASE_URI=mongodb+srv://techNotes:technotes@cluster0.ydjw72r.mongodb.net/techNotesDB?retryWrites=true&w=majority&appName=Cluster0